# common-mdrfaces

./: .gitignore  README.md  pom.xml
src/main/java/de/samply/jsf/: JsfUtils.java  LoggedUser.java  MdrUtils.java  package-info.java
src/main/java/de/samply/web/enums/: EnumDateFormat.java  EnumInputType.java  EnumTimeFormat.java  package-info.java
src/main/java/de/samply/web/mdrfaces/: MdrContext.java  MdrDataElementBean.java  ValidationBean.java  package-info.java
src/main/java/de/samply/web/mdrfaces/validators/: DateTimeValidator.java  DateValidator.java  EmailValidator.java  FloatRangeValidator.java  FloatValidator.java  IntegerRangeValidator.java  IntegerValidator.java  MdrRegexValidator.java  TimeValidator.java  package-info.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: mdrStyles.css
src/main/webapp/resources/js/: global.js  mdrfaces.js
src/main/webapp/resources/mdrfaces/: formMdrField.xhtml  mdrInput.xhtml  mdrLabel.xhtml  mdrRecordHeader.xhtml
src/site/: site.xml
src/site/markdown/: changelog.md
src/test/java/de/samply/web/test/: ValidationTest.java  package-info.java
